APP_NAME=LumenCovid19
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen-covid19
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

URL_APPS=http://localhost

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=16429bf7063f76
MAIL_PASSWORD=3a0fc0c16007aa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@logistik.id
MAIL_FROM_NAME=AdminLogistik